# 
# Generated by Sweet Home 3D - ven. mars 21 15:34:45 CET 2025
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_3
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd SALA_wall_1_3.jpeg

newmtl room_11_73
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd SALA_room_11_73.jpeg

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl flgrey
illum 1
Ka 0.2163 0.2163 0.2163
Kd 0.5 0.5 0.5
Ks 0.0 0.0 0.0
Ns 1.0

newmtl yellowbrt
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 0.7837 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl Desk_mat_0
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 64.0
map_Kd SALA_Desk_mat_0.png

newmtl Metallic_0
illum 2
Ka 0.2 0.2 0.2
Kd 0.960784 0.941176 0.941176
Ks 1.0 1.0 1.0
Ns 64.0

newmtl Mat_0
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 64.0
map_Kd SALA_Mat_0.png

newmtl METAL_0
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 64.0
map_Kd SALA_METAL_0.png

newmtl 1
illum 2
Ka 0.2 0.2 0.2
Kd 0.05332 0.05332 0.05332
Ks 1.0 1.0 1.0
Ns 64.0

newmtl Material_0
illum 2
Ka 0.2 0.2 0.2
Kd 0.906332 0.906332 0.906332
Ks 1.0 1.0 1.0
Ns 64.0

newmtl 3
illum 2
Ka 0.2 0.2 0.2
Kd 0.799987 0.799987 0.799987
Ks 1.0 1.0 1.0
Ns 64.0

newmtl 4
illum 2
Ka 0.2 0.2 0.2
Kd 0.659987 0.659987 0.659987
Ks 1.0 1.0 1.0
Ns 64.0

newmtl 5
illum 2
Ka 0.2 0.2 0.2
Kd 0.406653 0.406653 0.406653
Ks 1.0 1.0 1.0
Ns 64.0

newmtl Mat_0_6_177
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 64.0
map_Kd SALA_Mat_0_6_177.png

newmtl 8
illum 2
Ka 0.2 0.2 0.2
Kd 0.849558 0.849558 0.849558
Ks 1.0 1.0 1.0
Ns 64.0
